<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C348B"
    tools:context=".view.frmRegister">

    <LinearLayout
        android:id="@+id/layoutRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="181dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="102dp"
                app:srcCompat="@drawable/logo_fameza" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Registro de usuario"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="34sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_login"
                android:backgroundTint="@color/white"
                android:drawableStart="@drawable/outline_email_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="text"
                android:minWidth="50dp"
                android:minHeight="50dp"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHint="#7C7B7B" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_login"
                android:backgroundTint="@color/white"
                android:drawableStart="@drawable/outline_lock_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="text"
                android:minWidth="50dp"
                android:minHeight="50dp"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHint="#7C7B7B" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/txtcellphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_login"
                android:backgroundTint="@color/white"
                android:drawableStart="@android:drawable/ic_menu_call"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Cell Phone"
                android:inputType="text"
                android:minWidth="50dp"
                android:minHeight="50dp"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHint="#7C7B7B" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/txtbirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_login"
                android:backgroundTint="@color/white"
                android:drawableStart="@android:drawable/ic_menu_my_calendar"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Birthday"
                android:inputType="text"
                android:minWidth="50dp"
                android:minHeight="50dp"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHint="#7C7B7B" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="21dp" />

            <EditText
                android:id="@+id/txtfirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_login"
                android:backgroundTint="@color/white"
                android:drawableStart="@android:drawable/ic_menu_myplaces"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="First Name"
                android:inputType="text"
                android:minWidth="50dp"
                android:minHeight="50dp"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHint="#7C7B7B" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/txtlastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_login"
                android:backgroundTint="@color/white"
                android:drawableStart="@android:drawable/ic_menu_myplaces"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Last Name"
                android:inputType="text"
                android:minWidth="50dp"
                android:minHeight="50dp"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHint="#7C7B7B" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <Button
                android:id="@+id/btnRegistrar"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/secondary"
                android:text="Registrar"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>